<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <link rel="stylesheet" href="/css/home.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libri</title>
</head>
<body>
    <div class="section1">
        <div id="headerContainer"></div>

        <script src="../js/loadHeader.js"></script>

        <div class="container">
            <div class="h">
                <h1 class="h1">hhhhhhhhh </h1> 
                <h1 class="h1">hhhhhhh</h1>
            </div>  
            <div class="paragraph">
                <p class="p1">, </p>
                <p class="p2"> </p>
                <p class="p3"> </p>
            </div>
            <button class="button">discover</button>
            
        </div>
    </div>
</body>
</html>
